<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/edtMon1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Nhập điểm môn 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtMon2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập điểm môn 2"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/edtMon3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập điểm môn 3"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tính điểm trung bình"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnLamLai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Làm lại"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvKetQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả sẽ hiển thị ở đây"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>
